# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
  1. ENV :
    1. set up .env file in root folder with appropriate configs
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact



other accessories

customized covers
covers and cases

jew

bangles
homemade customized jew
normal



image 
desc - cost, available, desc, prod_qual, prod_safety_info, prod_legal disclaimer

https://gist.github.com/madhums/e749dca107e26d72b64dh